<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="ZWGNsM5mI5CwMb8T3KJZ">
    <mxGraphModel dx="950" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-1" value="x0-x7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-9" value="8x&lt;div&gt;DAC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-1" target="-EoxOt9_eD-lmQ5wr2cW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="340" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-27" value="vector signal generator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-28" value="Base Frequency Generator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-30" value="" style="endArrow=classic;html=1;rounded=0;curved=0;startSize=6;startArrow=none;startFill=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-31" value="y0-y7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-32" value="8x&lt;div&gt;DAC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-33" value="vector signal generator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="259.8" as="sourcePoint" />
            <mxPoint x="160" y="259.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;startSize=6;startArrow=none;startFill=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-33" target="-EoxOt9_eD-lmQ5wr2cW-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.8" y="320" as="sourcePoint" />
            <mxPoint x="200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-36" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-37" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-38" value="z = Ax + By" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-40" value="z = Ax *. By" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-41" value="z = Ax /. By" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="340.03999999999996" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="410" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="429.86" as="sourcePoint" />
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="259.8" as="sourcePoint" />
            <mxPoint x="320" y="259.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="339.8" as="sourcePoint" />
            <mxPoint x="320" y="339.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-49" value="element extractor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-54" value="8x&lt;div&gt;ADC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="259.83000000000004" as="sourcePoint" />
            <mxPoint x="480" y="259.83000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="299.8" as="sourcePoint" />
            <mxPoint x="480" y="299.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="339.8" as="sourcePoint" />
            <mxPoint x="480" y="339.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-61" value="C = Ax dot By" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-63" value="scalling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="600" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-65" value="&lt;div&gt;ADC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-66" value="Multiplexer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="600" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-68" value="" style="endArrow=classic;html=1;rounded=0;startSize=6;startArrow=none;startFill=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="379.86" as="sourcePoint" />
            <mxPoint x="600" y="379.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-72" value="Control&lt;div&gt;and&lt;/div&gt;&lt;div&gt;Status&lt;/div&gt;&lt;div&gt;&amp;nbsp;Register&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-73" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-72" target="-EoxOt9_eD-lmQ5wr2cW-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="150" as="sourcePoint" />
            <mxPoint x="520" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-77" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-72" target="-EoxOt9_eD-lmQ5wr2cW-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.89" y="320" as="sourcePoint" />
            <mxPoint x="699.89" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-79" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;endFill=1;startArrow=none;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-54" target="sec-ASm3tzNsAzFuJv43-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="300" as="sourcePoint" />
            <mxPoint x="790" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-80" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sec-ASm3tzNsAzFuJv43-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="380" as="sourcePoint" />
            <mxPoint x="80" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="380" />
              <mxPoint x="740" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-72" target="-EoxOt9_eD-lmQ5wr2cW-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="180" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.82999999999998" y="280" as="sourcePoint" />
            <mxPoint x="179.82999999999998" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-83" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-EoxOt9_eD-lmQ5wr2cW-84" target="-EoxOt9_eD-lmQ5wr2cW-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="260" as="sourcePoint" />
            <mxPoint x="780" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-84" value="8x&lt;div&gt;ADC&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-EoxOt9_eD-lmQ5wr2cW-85" value="z0-z7 Phase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sec-ASm3tzNsAzFuJv43-1" value="z0-z7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sec-ASm3tzNsAzFuJv43-3" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="370" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
