<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="_wEBQKde3RuqHpGsShUe">
    <mxGraphModel dx="1145" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rcHbM9FY6R0P2URNudcM-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" width="400" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-1" value="Adder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="50" as="sourcePoint" />
            <mxPoint x="1240" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="930" as="sourcePoint" />
            <mxPoint x="1240" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="930" />
              <mxPoint x="1120" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="49.71000000000001" as="sourcePoint" />
            <mxPoint x="1080" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-5" value="PC" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="569.71" as="sourcePoint" />
            <mxPoint x="1080" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-7" value="R[rt]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="369.71" as="sourcePoint" />
            <mxPoint x="1080" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-9" value="R[rs]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="449.71" as="sourcePoint" />
            <mxPoint x="1080" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-11" value="V[vt]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="489.71" as="sourcePoint" />
            <mxPoint x="1080" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-13" value="V[vs]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-14" value="dh" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="929.71" as="sourcePoint" />
            <mxPoint x="1080" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-16" value="SignExtImm" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="969.71" as="sourcePoint" />
            <mxPoint x="1080" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-18" value="Upper Instruction" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-19" value="mem" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-20" value="wb" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-21" value="r" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-22" value="vr" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-23" value="ri" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-24" value="j" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-25" value="" style="endArrow=classic;html=1;rounded=0;curved=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="120" as="sourcePoint" />
            <mxPoint x="1260" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="140.42000000000002" as="sourcePoint" />
            <mxPoint x="1560" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="160.42000000000002" as="sourcePoint" />
            <mxPoint x="1560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="180.42000000000002" as="sourcePoint" />
            <mxPoint x="1560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="200.42000000000002" as="sourcePoint" />
            <mxPoint x="1560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="220.42000000000002" as="sourcePoint" />
            <mxPoint x="1080" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="220" />
              <mxPoint x="1140" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="240.42000000000002" as="sourcePoint" />
            <mxPoint x="1560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="69.71000000000001" as="sourcePoint" />
            <mxPoint x="1560" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-39" value="Jump Addr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="140" as="sourcePoint" />
            <mxPoint x="1480" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-41" value="&lt;div&gt;R&lt;/div&gt;ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1340" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-42" value="Mux" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="310" as="sourcePoint" />
            <mxPoint x="1360" y="329.84000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="310" />
              <mxPoint x="1340" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-44" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="290" as="sourcePoint" />
            <mxPoint x="1150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="289.71" as="sourcePoint" />
            <mxPoint x="1080" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-47" value="R[rt] DH" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-49" value="Function Extract" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1320" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="930" as="sourcePoint" />
            <mxPoint x="1280" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-56" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="925" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-49" target="EYubJzUEueOfA9lfEtZt-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="890" as="sourcePoint" />
            <mxPoint x="1430" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-58" value="&lt;div&gt;vR&lt;/div&gt;ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1290" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="450" as="sourcePoint" />
            <mxPoint x="1240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="490" as="sourcePoint" />
            <mxPoint x="1240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="460" as="sourcePoint" />
            <mxPoint x="1560" y="460.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-62" value="V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360.0000000000002" y="460.29" as="sourcePoint" />
            <mxPoint x="1480" y="460.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="360" as="sourcePoint" />
            <mxPoint x="1560" y="360.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-65" value="rd" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="440" as="sourcePoint" />
            <mxPoint x="1480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-67" value="zero" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-68" value="Neg" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="290" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-41" target="EYubJzUEueOfA9lfEtZt-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="340" as="sourcePoint" />
            <mxPoint x="1450" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="350" />
              <mxPoint x="1460" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-41" target="EYubJzUEueOfA9lfEtZt-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="300" as="sourcePoint" />
            <mxPoint x="1470" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="340" />
              <mxPoint x="1440" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-72" value="Shift Amount&lt;div&gt;Extract&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1230" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="890" as="sourcePoint" />
            <mxPoint x="1190" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-74" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="885" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-76" value="Shifter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1280" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-42" target="EYubJzUEueOfA9lfEtZt-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="320" as="sourcePoint" />
            <mxPoint x="1250" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.875;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-72" target="EYubJzUEueOfA9lfEtZt-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="860" as="sourcePoint" />
            <mxPoint x="1260" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="370" as="sourcePoint" />
            <mxPoint x="1220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-49" target="EYubJzUEueOfA9lfEtZt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="670" as="sourcePoint" />
            <mxPoint x="1350" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="970" as="sourcePoint" />
            <mxPoint x="1175" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-82" value="Zero Extender" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1160" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="610" as="sourcePoint" />
            <mxPoint x="1040" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-84" value="Mux" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;fillColor=#f8cecc;strokeColor=#b85450;horizontal=1;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-84" target="EYubJzUEueOfA9lfEtZt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="550" as="sourcePoint" />
            <mxPoint x="940" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="510" />
              <mxPoint x="1200" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="570" as="sourcePoint" />
            <mxPoint x="1020" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-82" target="EYubJzUEueOfA9lfEtZt-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="660" as="sourcePoint" />
            <mxPoint x="1230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-88" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="605" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-89" value="Destination&lt;div&gt;Address&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1160" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EYubJzUEueOfA9lfEtZt-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="710" as="sourcePoint" />
            <mxPoint x="1080" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-91" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="705" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="740" as="sourcePoint" />
            <mxPoint x="1480" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-93" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="689.71" as="sourcePoint" />
            <mxPoint x="1560" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-94" value="EXU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1310" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-96" value="mem" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-97" value="wb" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-98" value="r" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-99" value="vr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="190" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-101" value="j" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-102" value="R" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-103" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="500" as="sourcePoint" />
            <mxPoint x="1560" y="500.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EYubJzUEueOfA9lfEtZt-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="500" as="sourcePoint" />
            <mxPoint x="1480" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="480" />
              <mxPoint x="1420" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EYubJzUEueOfA9lfEtZt-105" value="S" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vfeW8k-CIwtHVEk584Q-1" value="rt" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5vfeW8k-CIwtHVEk584Q-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="729.71" as="sourcePoint" />
            <mxPoint x="1560" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5vfeW8k-CIwtHVEk584Q-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="730" as="sourcePoint" />
            <mxPoint x="1480" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="569.71" as="sourcePoint" />
            <mxPoint x="1560" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-2" value="R[rt]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="570" as="sourcePoint" />
            <mxPoint x="1480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-4" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1175" y="565" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="619.71" as="sourcePoint" />
            <mxPoint x="1560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-6" value="V[vt]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="450" as="sourcePoint" />
            <mxPoint x="1480" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8EVNqCZC-O6oyyqd3HND-8" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1255" y="445" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xyPLX17XNnhkTfJ6UEMd-1" value="ri" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xyPLX17XNnhkTfJ6UEMd-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xyPLX17XNnhkTfJ6UEMd-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="220" as="sourcePoint" />
            <mxPoint x="1650" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyPLX17XNnhkTfJ6UEMd-3" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="1135" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S6u3iFJSbQ_yDGqAtPhj-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.9;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EYubJzUEueOfA9lfEtZt-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="570" as="sourcePoint" />
            <mxPoint x="1310" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6u3iFJSbQ_yDGqAtPhj-2" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1275" y="565" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S6u3iFJSbQ_yDGqAtPhj-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EYubJzUEueOfA9lfEtZt-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="370" as="sourcePoint" />
            <mxPoint x="1280" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6u3iFJSbQ_yDGqAtPhj-5" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1275" y="365" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
