<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="_wEBQKde3RuqHpGsShUe">
    <mxGraphModel dx="1594" dy="2092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rcHbM9FY6R0P2URNudcM-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="-40" width="480" height="960" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-3" value="Register File" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="280" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.76" y="760" as="sourcePoint" />
            <mxPoint x="699.76" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="960" />
              <mxPoint x="699.76" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-5" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="920" as="sourcePoint" />
            <mxPoint x="740.1199999999999" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-7" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-20.289999999999992" as="sourcePoint" />
            <mxPoint x="400" y="-20.289999999999992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-9" value="Read Register 1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-11" value="Read Register 2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-12" value="Read Data 1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-15" value="Read Data 2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-17" value="Read vector 1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-19" value="Read vector 2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-20" value="Read v&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;data 1&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-23" value="Read vdata 2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-25" value="Write Register" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-27" value="Write Data" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-29" value="Write vector" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-31" value="Write vdata" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="659.8" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="820" />
              <mxPoint x="660" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="780" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-34" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-35" value="wv_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-37" value="Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-38" value="PC" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="-20.289999999999992" as="sourcePoint" />
            <mxPoint x="960" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-40" value="PC" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="-40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="379.71000000000004" as="sourcePoint" />
            <mxPoint x="400" y="379.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-42" value="Instruction" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="259.71" as="sourcePoint" />
            <mxPoint x="960" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-47" value="R[rt]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="380" />
              <mxPoint x="440" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="299.8" as="sourcePoint" />
            <mxPoint x="520" y="299.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="520" y="419.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="499.71000000000004" as="sourcePoint" />
            <mxPoint x="400" y="499.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-53" value="Write Register" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="539.71" as="sourcePoint" />
            <mxPoint x="400" y="539.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-55" value="Write Data" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="619.71" as="sourcePoint" />
            <mxPoint x="400" y="619.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-57" value="Write Vector" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-58" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="659.71" as="sourcePoint" />
            <mxPoint x="400" y="659.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-59" value="Write vdata" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="320" y="499.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="520" y="540.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="520" y="660.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-66" value="Write data signal" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-67" value="Write vdata signal" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="299.71" as="sourcePoint" />
            <mxPoint x="960" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-69" value="R[rs]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="379.71" as="sourcePoint" />
            <mxPoint x="960" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-71" value="V[vt]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="419.71" as="sourcePoint" />
            <mxPoint x="960" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-73" value="V[vs]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="310" as="sourcePoint" />
            <mxPoint x="880" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="350" as="sourcePoint" />
            <mxPoint x="880" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="379.86" as="sourcePoint" />
            <mxPoint x="880" y="379.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="420" as="sourcePoint" />
            <mxPoint x="880" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-78" value="dh" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-37" target="rcHbM9FY6R0P2URNudcM-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="30" as="sourcePoint" />
            <mxPoint x="930" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-80" value="Sign Extender" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="450" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="859.71" as="sourcePoint" />
            <mxPoint x="960" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-83" value="SignExtImm" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcHbM9FY6R0P2URNudcM-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="900" as="sourcePoint" />
            <mxPoint x="880" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-85" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="899.71" as="sourcePoint" />
            <mxPoint x="960" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-86" value="Upper Instruction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="860" as="sourcePoint" />
            <mxPoint x="880" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-88" value="mem" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="50" as="sourcePoint" />
            <mxPoint x="930" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-90" value="wb" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="70" as="sourcePoint" />
            <mxPoint x="930" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-92" value="r" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="90" as="sourcePoint" />
            <mxPoint x="930" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-94" value="vr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="110" as="sourcePoint" />
            <mxPoint x="930" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-96" value="ri" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="130" as="sourcePoint" />
            <mxPoint x="930" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-98" value="j" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-99" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="150" as="sourcePoint" />
            <mxPoint x="930" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-20" as="sourcePoint" />
            <mxPoint x="880" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rcHbM9FY6R0P2URNudcM-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="520" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-103" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-105" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rcHbM9FY6R0P2URNudcM-107" value="IDU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
