<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="iDrrxrXIC57KCGvPMwBg">
    <mxGraphModel dx="798" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-1" value="Register File" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="280" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.76" y="880" as="sourcePoint" />
            <mxPoint x="419.76" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.76" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-3" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="880" as="sourcePoint" />
            <mxPoint x="460.1199999999999" y="840" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-5" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="240" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-7" value="Read Register 1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="240" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-9" value="Read Register 2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-10" value="Read Data 1" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="379.76" as="sourcePoint" />
            <mxPoint x="600" y="379.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="419.76" as="sourcePoint" />
            <mxPoint x="600" y="419.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-13" value="Read Data 2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="240" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-15" value="Read vector 1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="240" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-17" value="Read vector 2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-18" value="Read v&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;data 1&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="499.76" as="sourcePoint" />
            <mxPoint x="600" y="499.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="539.76" as="sourcePoint" />
            <mxPoint x="600" y="539.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-21" value="Read vdata 2" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-23" value="Write Register" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="240" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-25" value="Write Data" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="740" as="sourcePoint" />
            <mxPoint x="240" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-27" value="Write vector" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="240" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0l9O8gAbZAkdRHoW2vd-29" value="Write vdata" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="szM4Ugxke15XSuaQs9YA-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.8" y="880" as="sourcePoint" />
            <mxPoint x="379.8" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379.8" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szM4Ugxke15XSuaQs9YA-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="340" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="szM4Ugxke15XSuaQs9YA-3" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="szM4Ugxke15XSuaQs9YA-4" value="wv_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
