<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="_wEBQKde3RuqHpGsShUe">
    <mxGraphModel dx="-37" dy="2103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-120" width="440" height="880" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="-60.28999999999999" as="sourcePoint" />
            <mxPoint x="1920" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-2" value="Jump Addr" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="-80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="580" as="sourcePoint" />
            <mxPoint x="1920" y="580.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-4" value="V" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="340" as="sourcePoint" />
            <mxPoint x="1920" y="340.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-6" value="rd" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-7" value="zero" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-8" value="Neg" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="660" as="sourcePoint" />
            <mxPoint x="1920" y="660.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-10" value="mem" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-11" value="wb" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="80" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-12" value="r" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="100" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-13" value="vr" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-14" value="j" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="160" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-15" value="R" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="620" as="sourcePoint" />
            <mxPoint x="1920" y="620.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-17" value="S" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="4g8oqDWdNPnkQZLe2TVa-25" edge="1" source="4g8oqDWdNPnkQZLe2TVa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="70" as="sourcePoint" />
            <mxPoint x="2000" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="4g8oqDWdNPnkQZLe2TVa-25" edge="1" source="4g8oqDWdNPnkQZLe2TVa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="90" as="sourcePoint" />
            <mxPoint x="2000" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" target="4g8oqDWdNPnkQZLe2TVa-25" source="4g8oqDWdNPnkQZLe2TVa-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="110" as="sourcePoint" />
            <mxPoint x="2000" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" target="4g8oqDWdNPnkQZLe2TVa-25" source="4g8oqDWdNPnkQZLe2TVa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="130" as="sourcePoint" />
            <mxPoint x="2000" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="4g8oqDWdNPnkQZLe2TVa-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="170" as="sourcePoint" />
            <mxPoint x="2120" y="170.07999999999993" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="4g8oqDWdNPnkQZLe2TVa-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1850" y="190" as="sourcePoint" />
            <mxPoint x="2120" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="4g8oqDWdNPnkQZLe2TVa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="210" as="sourcePoint" />
            <mxPoint x="2120" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-25" value="Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2120" y="60" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-26" value="Jump Signal" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="2140" y="-220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2179.71" y="60" as="sourcePoint" />
            <mxPoint x="2180" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2119.81" y="-120" as="sourcePoint" />
            <mxPoint x="2119.81" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="-60" as="sourcePoint" />
            <mxPoint x="2120" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2120" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-31" value="Jump Addr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="2070" y="-220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Memory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="2120" y="280" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-125" value="rt" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-126" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="700.13" as="sourcePoint" />
            <mxPoint x="1920" y="700.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-128" value="Address" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2120" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4g8oqDWdNPnkQZLe2TVa-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="4g8oqDWdNPnkQZLe2TVa-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="340" as="sourcePoint" />
            <mxPoint x="2120" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2100" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="420.00000000000006" as="sourcePoint" />
            <mxPoint x="1920" y="420.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-2" value="R[rt]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="459.71000000000004" as="sourcePoint" />
            <mxPoint x="1920" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-4" value="V[vt]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-5" value="Write 32 bit" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="410" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-6" value="Write 256 bit" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="450" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6p58E8ljJxYhFzfEYjTV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="420" as="sourcePoint" />
            <mxPoint x="1810" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6p58E8ljJxYhFzfEYjTV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="460" as="sourcePoint" />
            <mxPoint x="1810" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2070" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.167;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4g8oqDWdNPnkQZLe2TVa-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2140" y="220" as="sourcePoint" />
            <mxPoint x="2140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4g8oqDWdNPnkQZLe2TVa-25" target="6p58E8ljJxYhFzfEYjTV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2179.72" y="220" as="sourcePoint" />
            <mxPoint x="2179.72" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-11" value="Write" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-12" value="Read" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2160" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2039.9" y="-120" as="sourcePoint" />
            <mxPoint x="2039.9" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-14" value="R[rt]DH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="340" as="sourcePoint" />
            <mxPoint x="2040" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-16" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="2034.5" y="335" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-17" value="Read 32 bit" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="410" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-18" value="Read 256 bit" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="450" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="580" as="sourcePoint" />
            <mxPoint x="2440" y="580.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-20" value="V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-21" value="rd" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="659.71" as="sourcePoint" />
            <mxPoint x="2440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="620" as="sourcePoint" />
            <mxPoint x="2440" y="620.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-24" value="S" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-25" value="rt" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="699.84" as="sourcePoint" />
            <mxPoint x="2440" y="700.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="420" as="sourcePoint" />
            <mxPoint x="2440" y="420.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-29" value="M[R]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="460" as="sourcePoint" />
            <mxPoint x="2440" y="460.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-31" value="M[V]" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="580" as="sourcePoint" />
            <mxPoint x="2360" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="620" as="sourcePoint" />
            <mxPoint x="2360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="660" as="sourcePoint" />
            <mxPoint x="2360" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="700" as="sourcePoint" />
            <mxPoint x="2360" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="550" as="sourcePoint" />
            <mxPoint x="2360" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="419.94" as="sourcePoint" />
            <mxPoint x="2360" y="419.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2360" y="540" as="sourcePoint" />
            <mxPoint x="2440" y="540.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-39" value="R" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2045.5" y="535" as="sourcePoint" />
            <mxPoint x="2360" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2040" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-141" value="ri" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-144" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2070" y="200" as="sourcePoint" />
            <mxPoint x="2120" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-145" value="wb" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="-40" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-146" value="r" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="-20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-147" value="vr" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-148" value="ri" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="20" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-149" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6p58E8ljJxYhFzfEYjTV-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="90" as="sourcePoint" />
            <mxPoint x="2320" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-150" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1934.5" y="85" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-153" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1955" y="105" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-154" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1975" y="125" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-155" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="1995" y="145" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-156" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-153" target="6p58E8ljJxYhFzfEYjTV-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="40" as="sourcePoint" />
            <mxPoint x="2320" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1960" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-157" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-154" target="6p58E8ljJxYhFzfEYjTV-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="60" as="sourcePoint" />
            <mxPoint x="2320" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1980" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-158" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6p58E8ljJxYhFzfEYjTV-155" target="6p58E8ljJxYhFzfEYjTV-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="80" as="sourcePoint" />
            <mxPoint x="2320" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2000" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6p58E8ljJxYhFzfEYjTV-160" value="Memory&lt;div&gt;Access Unit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="71" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
