<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="U8drsagbu3CvvwivRiF4">
    <mxGraphModel dx="665" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="500" as="sourcePoint" />
            <mxPoint x="320" y="500.0400000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-7" value="Jump Addr" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-9" value="Jump Signal" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="379.83" as="sourcePoint" />
            <mxPoint x="640" y="379.87000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="379.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-11" value="PC Next" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="499.83" as="sourcePoint" />
            <mxPoint x="640" y="499.87000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="499.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-13" value="Instruction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.643;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-15" value="reset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.643;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="640" as="sourcePoint" />
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-17" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-36" value="Adder" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=20;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-37" value="MUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=20;fillColor=#f8cecc;strokeColor=#b85450;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="TJ33nBbJ1DB8CUEN9-I2-37" edge="1" source="TJ33nBbJ1DB8CUEN9-I2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="300" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="DLs5KyDPtsC1m60vtZoV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-40" value="PC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="420" y="440" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-40" target="TJ33nBbJ1DB8CUEN9-I2-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="TJ33nBbJ1DB8CUEN9-I2-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-43" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-44" value="Instruction&lt;div&gt;Memory&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-40" target="TJ33nBbJ1DB8CUEN9-I2-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="390" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-37" target="TJ33nBbJ1DB8CUEN9-I2-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="590" as="sourcePoint" />
            <mxPoint x="350" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="560" y="500.27777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="540" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="460" />
              <mxPoint x="340" y="330" />
              <mxPoint x="440" y="330" />
              <mxPoint x="540" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.875;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="500" />
              <mxPoint x="330" y="500" />
              <mxPoint x="340" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TJ33nBbJ1DB8CUEN9-I2-50" value="IFU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLs5KyDPtsC1m60vtZoV-4" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="TJ33nBbJ1DB8CUEN9-I2-36" target="DLs5KyDPtsC1m60vtZoV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DLs5KyDPtsC1m60vtZoV-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
